<!DOCTYPE html>
<!-- http://bootswatch.com/cosmo/ -->
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Actions Solidaires Brony Francophone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/custom.css" media="screen">
    <link rel="stylesheet" href="/css/ionicons.min.css" media="screen">

    <!-- Madness! -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- //Madness! -->
  </head>

  <body>

    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <a href="/"><img class="img-responsive" src="/ressources/logotype_asbf_2015_full.png" alt="Logo ASBF"></a>
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Barre latérale -->
        <div class="col-lg-3">
          <div class="bs-component">

            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>GESTION DES PROJETS</strong></h3>
              </div>
              <div class="panel-body">
                <a href="http://actions.asbf.fr">
                  <h2><i class="ionicons ion-flash">&nbsp;</i>Actions</h2>
                </a>
              </div>
            </div>

            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>BASE DE CONNAISSANCES</strong></h3>
              </div>
              <div class="panel-body">
                <a href="http://wiki.asbf.fr">
                  <h2><i class="ionicons ion-ios-book">&nbsp;</i>Wiki</h2>
                </a>
              </div>
            </div>

            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>DISCUSSIONS</strong></h3>
              </div>
              <div class="panel-body">
                <a href="http://forum.asbf.fr">
                  <h2><i class="ionicons ion-ios-chatboxes">&nbsp;</i>Forum</h2>
                </a>
              </div>
            </div>

            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>E-MAIL</strong></h3>
              </div>
              <div class="panel-body">
                <a href="http://mail.asbf.fr">
                  <h2><i class="ionicons ion-email">&nbsp;</i>Webmail</h2>
                </a>
              </div>
            </div>

            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>CONFÉRENCES</strong></h3>
              </div>
              <div class="panel-body">
                <a href="http://visio.asbf.fr">
                  <h2><i class="ionicons ion-ios-videocam">&nbsp;</i>Visio</h2>
                </a>
              </div>
            </div>

          </div> <!-- //.bs-component -->
        </div> <!-- //.col-lg-3 -->

        <!-- Contenu -->
        <div class="col-lg-9">
          <div class="bs-component">

            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>BIENVENUE</strong></h3>
              </div>
              <div class="panel-body">
                <p>
                  <b>Les Actions Solidaires Brony Francophone</b> (ASBF) sont une association dont l’objectif est l’organisation d’actions solidaires diverses. Son ambition est d’apporter une aide humaine et matérielle aux autres, ainsi que d’aider à la prise de conscience de chacun envers ces actions par la diffusion d’informations.<br>
                  <br>
                  Son nom et son logo ont pour origine le fait que ses membres fondateurs sont issus de la communauté <a target="_blank" href="http://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic_fandom">brony</a>. Cette association s’inspire de <a target="_blank" href="http://broniesforgood.org/">Bronies for Good</a>, association solidaire basée aux États-Unis, et couvre quant à elle la zone francophone. L’ASBF est partenaire de Bronies for Good depuis sa création.
                </p>
                <p>
                  Pour tout contact, vous pouvez nous envoyer un mail à <noscript>contact [~at~] asbf.fr</noscript>
                  <script type="text/javascript">
                  // Email obfuscator script 2.1 by Tim Williams, University of Arizona http://www.jottings.com/obfuscator/
                  for(coded="lhIR9lR@9d5S.SN",key="Une20aJSvmY3qgHsICLp9bcT87jKoDdzPOBk5lW64GthQrxMFEVuyAfZwRX1Ni",shift=coded.length,link="",i=0;i<coded.length;i++)-1==key.indexOf(coded.charAt(i))?(ltr=coded.charAt(i),link+=ltr):(ltr=(key.indexOf(coded.charAt(i))-shift+key.length)%key.length,link+=key.charAt(ltr));document.write("<a href='mailto:"+link+"'>contact [~at~] asbf.fr</a>");
                  </script>
                </p>
              </div>
            </div>

            <!--
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>AGENDA</strong></h3>
              </div>
              <div class="panel-body">

                <table class="table table-striped table-hover ">
                  <tbody>
                    <tr>
                      <td>01/01/2015 à 19h30</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td>Visio</td>
                    </tr>
                    <tr>
                      <td>01/01/2015 à 19h30</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td>Visio</td>
                    </tr>
                    <tr class="danger">
                      <td>01/01/2015 à 19h30</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td>Visio</td>
                    </tr>
                    <tr>
                      <td>01/01/2015 à 19h30</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td>Visio</td>
                    </tr>
                    <tr>
                      <td>01/01/2015 à 19h30</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td>Visio</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
            -->

          </div> <!-- //.bs-component -->
        </div> <!-- //.col-lg-9 -->

      </div> <!-- //.row -->

      <div class="clearfix"></div>

      <div id="footer">
        <a href="/ressources/">Logo et ressources</a> - Dernière mise à jour de la page le 3 mars 2015
      </div> <!-- //#footer -->

    </div> <!-- //#container -->

</body>
</html>
